# ========== Common Settings ==========
SPRING_PROFILE_ACTIVE=dev
HOSTEL_SERVICE_PORT=8083
SERVICE_REGISTRY=8761

# ========== Database Settings ==========
IP=localhost
DB_PORT=3306
HOSTEL_SERVICE_DB_NAME=hostelgrid_hostel_db
DB_USERNAME=root
DB_PASSWORD=Y21CSE031




